{
  "name": "exercicio",
  "version": "1.0.0",
  "description": "Utilizar o conceito de pageObject e AppAplication",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Felipe Barreto",
  "license": "ISC"
}
